# springPro1

./: .gitignore  README.md  pom.xml
src/main/java/: CreatePivotTable.java  Person.java  Test.java
src/main/java/com/i/pro/config/: ControllerHandler.java  ViewResolverConfig.java
src/main/java/com/i/pro/controller/: IdWorker.java  TestController.java
src/main/java/com/i/pro/service/impl/: TestSvImpl.java
src/main/java/com/i/pro/service/interfaces/: ITestSv.java
src/main/java/com/i/pro/vo/: HelloVo.java  ResponseBean.java
src/main/java/config/: MyInterceptor.java
src/main/resources/: log4j.properties
statics/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
statics/WEB-INF/page/: keyboardMapping.html
web/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/page/: keyboardMapping.html
web/WEB-INF/statics/css/: style.css
web/WEB-INF/statics/js/: app.js
